# libIlmImfUtil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libIlmImfUtil.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/jaunt/users/alfred/dev/pancam/prod/cpp/jpointcloud/lib -L/jaunt/users/alfred/dev/openexr/openexr-2.2.0/IlmImf /jaunt/users/alfred/dev/pancam/prod/cpp/jpointcloud/lib/libIlmImf.la -lz /usr/local/lib/libImath.la /usr/local/lib/libHalf.la /usr/local/lib/libIexMath.la /usr/local/lib/libIex.la /jaunt/users/alfred/dev/pancam/prod/cpp/jpointcloud/lib/libIlmThread.la /jaunt/users/alfred/dev/pancam/prod/cpp/jpointcloud/lib/libIex.la /usr/local/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIlmImfUtil.
current=22
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/jaunt/users/alfred/dev/pancam/prod/cpp/jpointcloud/lib'
